FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 50         # Number of frames to be coded

Level0                        : 4.1         # Level of the whole bitstream
Level1                        : 2.1         # Level of the base layer
Level2                        : 4.1         # Level of the enhancement layer

#======== File I/O ===============
InputFile0                    : BasketballDrive_176x144_50.yuv
FrameRate0                    : 1.875          # Frame Rate per second
InputBitDepth0                : 8           # Input bitdepth for layer 0
SourceWidth0                  : 176        # Input  frame width
SourceHeight0                 : 144        # Input  frame height
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 32          # Period of I-Frame ( -1 = only first) 24 or 48 
ConformanceMode0              : 1           # conformance mode
QP0                           : 28
LayerPTLIndex0                : 1

InputFile1                    : BasketballDrive_352x288_50.yuv
FrameRate1                    : 1.875          # Frame Rate per second
InputBitDepth1                : 8           # Input bitdepth for layer 1
SourceWidth1                  : 352        # Input  frame width
SourceHeight1                 : 288        # Input  frame height
RepFormatIdx1                 : 1           # Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 32          # Period of I-Frame ( -1 = only first) 24 or 48
ConformanceMode1              : 1           # conformance mode
QP1                           : 28
LayerPTLIndex1                : 2
